# pad-project

./: README.md  pad-project.sln
pad-project/: AdventureWorks2019DataSet.xsd  App.config  CrystalReport11.cs  CrystalReportAllPurchasing.rpt  CrystalReportAllPurchasing1.cs  CrystalReportMostExpenxivePurchasing.rpt  CrystalReportSpendingPurchasing.cs  Form1.Designer.cs  Form2.Designer.cs  FormAllVendor.Designer.cs  FormAllVendor.cs  FormMostExpensivePurchase.Designer.cs  FormMostExpensivePurchase.cs  FormReportMenu.cs  Program.cs  pad-project.csproj  pad-project.sln
pad-project/Properties/: AssemblyInfo.cs
pad-project/UnitTestProject1/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTestProject1.csproj
pad-project/UnitTestProject1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
pad-project/pad-project/: CrystalReport1.rpt  CrystalReportAllPurchasing.cs  CrystalReportAllPurchasing.rpt  CrystalReportAllPurchasing1.cs  CrystalReportAllPurchasing2.cs  CrystalReportMostExpenxivePurchasing.cs  CrystalReportMostExpenxivePurchasing.rpt  CrystalReportSpendingPurchasing.rpt  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormAllVendor.Designer.cs  FormAllVendor.cs  FormMostExpensivePurchase.Designer.cs  FormMostExpensivePurchase.cs  FormPurchasingHistory.Designer.cs  FormPurchasingHistory.cs  FormReportMenu.Designer.cs  FormReportMenu.cs  pad-project.csproj
pad-project/pad-project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
project/: AdventureWorks2019DataSet.xsd  AllVendor.Designer.cs  AllVendor.cs  App.config  CrystalReport1.cs  CrystalReport1.rpt  CrystalReportAllPurchasing.rpt  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormPurchasingHistory.Designer.cs  FormPurchasingHistory.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  project.csproj  project.sln
project/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
projectTest/: UnitTest1.cs  projectTest.csproj
projectTest/Properties/: AssemblyInfo.cs
